<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>wcf safe close</Title>
      <Author>Chris Kugler</Author>
      <Description>Code snippet Button Click</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>btnClick</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>name</ID>
          <ToolTip>name</ToolTip>
          <Default>name</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[private void $name$_Click(object sender, RoutedEventArgs e)
    {
    }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>