<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>argument exception</Title>
      <Author>Chris Kugler</Author>
      <Description>WPF ViewModel cast</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>vmcast</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>type</ID>
          <ToolTip>type</ToolTip>
          <Default>type</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[$type$ vm = this.DataContext as $type$;
           if (vm != null)            
           { }     ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>