<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>try catch log</Title>
      <Author>Chris Kugler</Author>
      <Description>KeyValuePair</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>kvp</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>T</ID>
          <ToolTip>T</ToolTip>
          <Default>T</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>U</ID>
          <ToolTip>U</ToolTip>
          <Default>U</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[KeyValuePair<$T$, $U$>]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>