<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>propnotify</Title>
      <Author>Chris Kugler</Author>
      <Description>onproptychanged</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>op</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>property</ID>
          <ToolTip>Property name</ToolTip>
          <Default>MyProperty</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[OnPropertyChanged("$property$");]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>