<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>BG</Title>
      <Author>Chris Kugler</Author>
      <Description>Reader Writer Lock</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>rwl</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
      </Declarations>
      <Code Language="csharp"><![CDATA[locker.EnterWriteLock();
try
{                            
    
}
finally { locker.ExitWriteLock(); }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>