<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>BG</Title>
      <Author>Chris Kugler</Author>
      <Description>Stopwatch</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>sw</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>text</ID>
          <ToolTip>text</ToolTip>
          <Default>text</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[Stopwatch sw = new Stopwatch(); 
sw.Start();

sw.Stop(); 
log.Info("$text$ time elapsed - " + sw.Elapsed); ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>