<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>wcf safe close</Title>
      <Author>Chris Kugler</Author>
      <Description>transaction scope read uncommited</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>trans</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
      </Declarations>
      <Code Language="csharp"><![CDATA[using (TransactionScope scope = new TransactionScope(TransactionScopeOption.Required,
                                new TransactionOptions { IsolationLevel = System.Transactions.IsolationLevel.ReadUncommitted }))
{

}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>