<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>argument exception</Title>
      <Author>Chris Kugler</Author>
      <Description>argument null exception</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>argnull</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Text</ID>
          <ToolTip>
          </ToolTip>
          <Default>
          </Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[throw new ArgumentNullException("$Text$");]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>