<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>not implemented</Title>
      <Author>Chris Kugler</Author>
      <Description>not implemented exception</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>notimp</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
      </Declarations>
      <Code Language="csharp"><![CDATA[throw new NotImplementedException();]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>