<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>wcf safe close</Title>
      <Author>Chris Kugler</Author>
      <Description>Safely close a WCF client connection</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>wcfclose</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
      </Declarations>
      <Code Language="csharp"><![CDATA[try{ if(client != null) client.Close(); } catch(Exception) { client.Abort(); }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>