<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>notify property changed</Title>
      <Author>Chris Kugler</Author>
      <Description>Event</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>event</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>type</ID>
          <ToolTip>type</ToolTip>
          <Default>type</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>name</ID>
          <ToolTip>name</ToolTip>
          <Default>name</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[public event $type$ $name$;
			
    protected void On$name$()
    {
	    $type$ h = this.$name$;
	    if(h != null)
		    h(this, null);
    }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>