<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>notify property changed</Title>
      <Author>Chris Kugler</Author>
      <Description>INotifyPropertyChanged Implementation</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>notify</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
      </Declarations>
      <Code Language="csharp"><![CDATA[public event PropertyChangedEventHandler PropertyChanged;
			
protected void OnPropertyChanged(string name)
{
	PropertyChangedEventHandler h = this.PropertyChanged;
	if(h != null)
		h(this, new PropertyChangedEventArgs(name));
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>