<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>propnotify</Title>
      <Author>Chris Kugler</Author>
      <Description>full property with OnPropertyChanged in setter</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>propnotify</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>type</ID>
          <ToolTip>Property type</ToolTip>
          <Default>int</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>property</ID>
          <ToolTip>Property name</ToolTip>
          <Default>MyProperty</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>field</ID>
          <ToolTip>The variable backing this property</ToolTip>
          <Default>myVar</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[private $type$ $field$;

public $type$ $property$
{
	get { return this.$field$;}
	set { if(this.$field$ != value) { this.$field$ = value; OnPropertyChanged("$property$"); } }
}
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>