<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>region</Title>
      <Author>Chris Kugler</Author>
      <Description>Region statements</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>region</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
      </Declarations>
      <Code Language="csharp"><![CDATA[#region Events
#endregion
	
#region Public Members
#endregion
	
#region Private Members
#endregion
	
#region Properties
#endregion
	
#region Ctor
#endregion
	
#region Methods
#endregion]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>