<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>argument exception</Title>
      <Author>Chris Kugler</Author>
      <Description>Code snippet Unity Random.Range</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>rand</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>a</ID>
          <ToolTip>a</ToolTip>
          <Default>a</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>b</ID>
          <ToolTip>b</ToolTip>
          <Default>b</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[UnityEngine.Random.Range($a$, $b$); ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>