<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>propnotify</Title>
      <Author>Microsoft Corporation</Author>
      <Description>unity singleton</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>usingleton</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false">
          <ID>type</ID>
          <ToolTip>
          </ToolTip>
          <Default>
          </Default>
          <Function>ClassName()</Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Kind="type decl"><![CDATA[#region Singleton
private static $type$ instance;
public static $type$ Instance { get { return instance; } }

void Awake()
{
    instance = this; 
}
#endregion]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>