<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>argument exception</Title>
      <Author>Chris Kugler</Author>
      <Description>Task.Factory.StartNew</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>taskstartnew</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[Task.Factory.StartNew(() =>
            {
                try
                {
                    
                }
                catch (Exception ex)
                {
                    
                }
            });]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>